{
  "name": "ArtReimagined",
  "short_name": "ArtReimagined",
  "description": "Discover, share, and vote on the best AI art prompts. Join the ArtReimagined community and get inspired!",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "/",
  "scope": "/"
}